:root {
  --accent-color: #ff523b;
  --light-grey: #bbb;
  --dark-grey: #555;
  --off-white: #F3F4F6;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Poppins', sans-serif;
  overflow: overlay;
}

/* custom scrollbar */

::-webkit-scrollbar {
  background: transparent;
  width: 0.5em;
}

::-webkit-scrollbar-thumb {
  background: var(--accent-color);
  border-radius: 10px;
}

::-webkit-scrollbar-corner {
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #ae413d;
}

.top-logo {
  transition: 0.5s;
}
.top-logo:hover {
  transform: scale(1.05);
}
.navbar {
  display: flex;
  align-items: center;
  padding: 20px;
}
nav {
  flex: 1;
  text-align: right;
}
nav ul {
  display: inline-block;
  list-style-type: none;
}
nav ul li {
  display: inline-block;
  margin-right: 20px;
}
a {
  text-decoration: none;
  color: var(--dark-grey);
}
p {
  color: var(--dark-grey);
}

/* ----------know more part---------- */

.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}
.col-2 img {
  max-width: 100%;
  padding: 50px 0;
}
.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}
.btn {
  display: inline-block;
  background-color: var(--accent-color);
  color: var(--off-white);
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: 0.5s;
}

.btn:hover {
  background: #ae413d;
}
.header {
  background: radial-gradient(var(--off-white), var(--light-grey));
}
.header .row {
  margin-top: 70px;
}
.categories {
  margin: 50px 0;
}
.col-3 {
  flex-basis: 28%;
  min-width: 250px;
  margin-bottom: 30px;
  transition: 0.5s;
}
.col-3 img {
  width: 100%;
  box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.3);
}
.col-3:hover {
  transform: scale(1.05);
}

.small-container {
  align-self: center;
  max-width: 1440px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.small-container p {
  text-align: center;
  position: relative;
}
.title {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: var(--dark-grey);
}
.title::after {
  content: "";
  background: var(--accent-color);
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

/* ----------footer---------- */

.footer {
  background: #000;
  color: var(--light-grey);
  font-size: 14px;
  padding: 60px 0 20;
}
.footer {
  color: var(--light-grey);
}
.footer h3 {
  color: var(--off-white);
  margin-bottom: 20px;
}
.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
  min-width: 250px;
  margin-bottom: 20px;
}
.footer-col-1 {
  flex-basis: 30%;
}
.footer-col-2 {
  flex: 1;
  text-align: center;
}
.footer-col-2 img {
  width: 180px;
  margin-bottom: 20px;
}
.footer-col-3,
.footer-col-4 {
  flex-basis: 12%;
  text-align: center;
}
ul {
  list-style-type: none;
}
.app-logo {
  margin-top: 20px;
}
.app-logo img {
  width: 140px;
}
.footer hr {
  border: none;
  background: var(--light-grey);
  height: 1px;
  margin: 20px 0;
}
.copyright {
  text-align: center;
}

/* ----------future work---------- */
.col-4 {
  flex-basis: 100%;
  min-width: 300px;
}
.col-4 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}

/* ----------about page css---------- */
.about img {
  transition: 1s;
}
.about img:hover {
  transform: translateY(-20px);
}

/* ----------contact page---------- */
.contact-info {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.card {
  position: relative;
  flex: 1;
  max-width: 450px;
  height: 150px;
  background-color: #444;
  margin: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon {
  font-size: 32px;
  color: var(--accent-color);
  transition: 0.3s linear;
}
.card:hover .icon {
  transform: scale(4);
  opacity: 0;
}
.card-content h3,
.card-content span {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-size: 16px;
  align-items: center;
  text-align: center;
  opacity: 0;
}
.card-content h3 {
  top: 20px;
  text-transform: uppercase;
  color: var(--accent-color);
}
.card-content span {
  bottom: 20px;
  color: var(--off-white);
  font-weight: 500;
}
.card:hover h3 {
  opacity: 1;
  top: 46px;
  transition: 0.3s linear 0.3s;
}
.card:hover span {
  opacity: 1;
  bottom: 46px;
  transition: 0.3s linear 0.3s;
}

/* ----------account page---------- */
.account-page {
  padding: 50px 0;
}
.form-box {
  background: var(--off-white);
  width: 380px;
  height: 480px;
  position: relative;
  text-align: center;
  padding: 5px;
  margin: 6% auto;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
  overflow: hidden;
}
.button-box {
  width: 220px;
  margin: 35px auto;
  position: relative;
  box-shadow: 0 0 20px 9px #ff61241f;
  border-radius: 30px;
}
.toggle-btn {
  padding: 10px 30px;
  cursor: pointer;
  background: transparent;
  border: 0;
  outline: none;
  position: relative;
}
#btn {
  top: 0;
  left: 0;
  position: absolute;
  width: 110px;
  height: 100%;
  background: var(--accent-color);
  border-radius: 30px;
  transition: 0.5s;
}
.input-group {
  top: 180px;
  position: absolute;
  width: 280px;
  transition: 0.5s;
}
.input-field {
  width: 100%;
  padding: 10px 0;
  margin: 5px 0;
  border-left: 0;
  border-top: 0;
  border-right: 0;
  border-bottom: 1px solid #999;
  outline: none;
  background: transparent;
}
.submit-btn {
  width: 85%;
  padding: 10px 30px;
  cursor: pointer;
  display: block;
  margin: auto;
  background: var(--accent-color);
  border: 0;
  outline: none;
  border-radius: 30px;
}
.check-box {
  margin: 30px 10px 30px 0;
}
span {
  color: #777;
  font-size: 10px;
  bottom: 68px;
  position: absolute;
}
#login {
  left: 50px;
}
#register {
  left: 450px;
}
.checkmark {
    align-items: center;
    text-align: left;
}
/* -----------menu icon mobile---------- */
.menu-icon {
  width: 28px;
  margin-left: 20px;
  display: none;
}

/* ----------media query for menu---------- */
@media only screen and (max-width: 800px) {
  nav ul {
    position: absolute;
    top: 70px;
    left: 0;
    background: #333;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;
  }
  nav ul li {
    display: block;
    margin-right: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  nav ul li a {
    color: var(--off-white);
  }
  .menu-icon {
    display: block;
    cursor: pointer;
  }
}

/* ----------media query for less than 600screen size---------- */
@media only screen and (max-width: 600px) {
  .row {
    text-align: center;
  }
  .col-2,
  .col-3,
  .col-4,
  .contact,
  .contact-info,
  .card,
  .account-page {
    flex-basis: 100%;
  }
}
